VOYANT_DEPLOYMENT_MODE=
VOYANT_ENV=
VOYANT_API_PORT=
VOYANT_MCP_PORT=

SOMA_POLICY_URL=
SOMA_MEMORY_URL=
SOMA_ORCHESTRATOR_URL=
SOMA_IDENTITY_URL=
SOMA_GATEWAY_URL=

DATABASE_URL=
REDIS_URL=
KAFKA_BOOTSTRAP_SERVERS=
TEMPORAL_HOST=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

VOYANT_MCP_API_URL=
SOMA_NETWORK=
TEMPORAL_TASK_QUEUE=

# Optional build-time transcription deps (CPU-only default recommended)
VOYANT_WITH_TRANSCRIBE=0
VOYANT_TORCH_DEVICE=cpu
PYTORCH_INDEX_URL_CPU=
PYTORCH_INDEX_URL_CUDA=
VOYANT_API_HEALTHCHECK_URL=
