# Voyant Tiltfile (minikube + k8s)
allow_k8s_contexts('minikube')

docker_build('voyant-app', '.', dockerfile='Dockerfile')

k8s_yaml(['k8s/voyant-namespace.yaml', 'k8s/voyant-core.yaml'])

k8s_resource('voyant-api', port_forwards=['8000:8000'])
k8s_resource('voyant-worker', port_forwards=['9090:9090'])
k8s_resource('temporal', port_forwards=['7233:7233'])
k8s_resource('temporal-ui', port_forwards=['45089:8080'])
k8s_resource('minio', port_forwards=['45900:9000', '45901:9001'])
k8s_resource('kafka', port_forwards=['45092:9092'])
k8s_resource('postgres', port_forwards=['45432:5432'])
k8s_resource('redis', port_forwards=['45379:6379'])
